<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.foyjoo.appgeo.MainActivity"
    android:id="@+id/communeActivity">


    <ListView
        android:listSelector="@drawable/communes_list_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/communeList">
    </ListView>


    <TextView
        android:id="@+id/infosCommune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />"
<TextView
        android:id="@+id/infostamere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />"


</RelativeLayout>
